SECRET_KEY=f83_cpn)6*f!+i*1@kz+m#v!30qt8tb+zfd!3^a%28@wpie%)(
DEBUG=False
DEVELOPMENT=False
DB_NAME=idvkhfyt
DB_USER=idvkhfyt
DB_PASSWORD=x4iW0RDR1irMDBNvOpSbN0e883COWhyV
DB_HOST=lallah.db.elephantsql.com    
